{
  "version": 4,
  "terraform_version": "0.13.3",
  "serial": 75,
  "lineage": "9e13de2c-5934-acb7-2a44-368b67e88c46",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "exoscale_compute_template",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/terraform-providers/exoscale\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": "featured",
            "id": "c19542b7-d269-4bd4-bf7c-2cae36d066d3",
            "name": "Linux Ubuntu 20.04 LTS 64-bit",
            "username": "ubuntu",
            "zone": "at-vie-1"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "exoscale_instance_pool",
      "name": "ccpInstancePool",
      "provider": "provider[\"registry.terraform.io/terraform-providers/exoscale\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disk_size": 10,
            "id": "4d42b5b3-f1c1-1a8f-9067-f904adf0dd43",
            "ipv6": false,
            "key_pair": "",
            "name": "ccpInstancePool",
            "network_ids": null,
            "security_group_ids": [
              "607fb0cb-0edf-49a2-905b-6c57b4e1f36b"
            ],
            "service_offering": "micro",
            "size": 3,
            "state": "scaling-up",
            "template_id": "c19542b7-d269-4bd4-bf7c-2cae36d066d3",
            "timeouts": {
              "create": null,
              "delete": "10m",
              "read": null,
              "update": null
            },
            "user_data": "#!/bin/bash\r\nset -e\r\napt update\r\napt install -y nginx\r\n",
            "virtual_machines": [
              "pool-4d42b-glzyb",
              "pool-4d42b-kxgck",
              "pool-4d42b-wlnut"
            ],
            "zone": "at-vie-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.exoscale_compute_template.ubuntu",
            "exoscale_security_group.sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "exoscale_nlb",
      "name": "ccpNLB",
      "provider": "provider[\"registry.terraform.io/terraform-providers/exoscale\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2020-09-29 16:45:26 +0000 UTC",
            "description": "This is the Network Load Balancer for my website",
            "id": "29c43c70-41a1-422e-b307-cf22e546aa24",
            "ip_address": "194.182.175.200",
            "name": "website",
            "services": [],
            "state": "running",
            "timeouts": null,
            "zone": "at-vie-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "exoscale_nlb_service",
      "name": "ccpNLBService",
      "provider": "provider[\"registry.terraform.io/terraform-providers/exoscale\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "ccpNLBService",
            "healthcheck": [
              {
                "interval": 5,
                "mode": "http",
                "port": 80,
                "retries": 1,
                "timeout": 3,
                "tls_sni": "",
                "uri": "/"
              }
            ],
            "id": "685d9c93-aab5-4da4-80c5-308af10d1534",
            "instance_pool_id": "4d42b5b3-f1c1-1a8f-9067-f904adf0dd43",
            "name": "ccpNLBService",
            "nlb_id": "29c43c70-41a1-422e-b307-cf22e546aa24",
            "port": 80,
            "protocol": "tcp",
            "strategy": "round-robin",
            "target_port": 80,
            "timeouts": null,
            "zone": "at-vie-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.exoscale_compute_template.ubuntu",
            "exoscale_instance_pool.ccpInstancePool",
            "exoscale_nlb.ccpNLB",
            "exoscale_security_group.sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "exoscale_security_group",
      "name": "sg",
      "provider": "provider[\"registry.terraform.io/terraform-providers/exoscale\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "607fb0cb-0edf-49a2-905b-6c57b4e1f36b",
            "name": "mainRuleSet",
            "tags": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "exoscale_security_group_rule",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/terraform-providers/exoscale\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr": "0.0.0.0/0",
            "description": null,
            "end_port": 80,
            "icmp_code": 0,
            "icmp_type": 0,
            "id": "fa56ebbc-b253-416c-9bf1-bd4df551cf63",
            "protocol": "TCP",
            "security_group": "mainRuleSet",
            "security_group_id": "607fb0cb-0edf-49a2-905b-6c57b4e1f36b",
            "start_port": 80,
            "timeouts": null,
            "type": "INGRESS",
            "user_security_group": "",
            "user_security_group_id": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "exoscale_security_group.sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "exoscale_security_group_rule",
      "name": "ssh",
      "provider": "provider[\"registry.terraform.io/terraform-providers/exoscale\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr": "0.0.0.0/0",
            "description": null,
            "end_port": 4430,
            "icmp_code": 0,
            "icmp_type": 0,
            "id": "06fe57ad-a6e9-492e-9647-c511b2595e28",
            "protocol": "TCP",
            "security_group": "mainRuleSet",
            "security_group_id": "607fb0cb-0edf-49a2-905b-6c57b4e1f36b",
            "start_port": 4430,
            "timeouts": null,
            "type": "INGRESS",
            "user_security_group": "",
            "user_security_group_id": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "exoscale_security_group.sg"
          ]
        }
      ]
    }
  ]
}
